<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Furniture（家具）-store</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css">

</head>
<body>
 <header>
  <h1>Furniture-store</h1>
  <button id="ham-btn" >
   <span></span>
  </button>
 </header>
 <div id="g-nav" >
<ul>
<li><a href="">Brand</a></li>
<li><a href="">Product</a></li>
<li><a href="">Stores</a></li>
<li><a href="">Catalogue</a></li>
<li><a href="">Styling</a></li>
<li><a href="">Partner&Ship</a></li>
</ul>
</div>
<div id="pc-nav">
  <ul>
  <li><a href="#">Brand</a></li>
  <li><a href="#">Product</a></li>
  <li><a href="#">Stores</a></li>
  <li><a href="#">Catalogue</a></li>
  <li><a href="#">Styling</a></li>
  <li><a href="#">Partner&Ship</a></li>
  </ul>
  </div>
  
 <div class="main">
  <div class="contents">
   <div class="content-wrapper">
    <div class="content-img">
<img src="img/m01-.jpg" alt="">
    </div>
    <div class="content-txt">
     <h2>Lorem, ipsum .</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nobis sapiente odio, iure aspernatur mollitia debitis.</p>
    </div>
    
   </div><!-- /.content-wrapper -->

   <div class="content-wrapper">
    <div class="content-img">
<img src="img/m-02.jpg" alt="">
    </div>
    <div class="content-txt">
     <h2>Lorem, ipsum .</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nobis sapiente odio, iure aspernatur mollitia debitis.</p>
    </div>
    
   </div><!-- /.content-wrapper -->
  

   <div class="content-wrapper">
    <div class="content-img">
<img src="img/m-03.jpg" alt="">
    </div>
    <div class="content-txt">
     <h2>Lorem, ipsum .</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nobis sapiente odio, iure aspernatur mollitia debitis.</p>
    </div>
    
   </div><!-- /.content-wrapper -->
   <div class="col-1">
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quae doloribus natus cupiditate suscipit? Doloremque facilis nobis reprehenderit.</p>
    <p class="to-home"><a href="#">お申込みはこちら</a></p><!-- お申込みボタン --><a href="" class="btn btn-border">PUSH！</a>
   </div>
  </div>
<div class="col-3-wrapper">
<div class="col-3-box">
<div class="col-3-img">
<img src="img/s-01.jpg" alt="">
</div>
<div class="col-3-txt">
<h3>Lorem, ipsum dolor.</h3>
<p class="icon">家具のアイコン</p>
<p class="to-more"><a href="#">view-more</a></p>
</div><!-- /.col-3-txt -->
</div>

<div class="col-3-box">
 <div class="col-3-img">
 <img src="img/s-02.jpg" alt="">
 </div>
 <div class="col-3-txt">
 <h3>Lorem, ipsum dolor.</h3>
 <p class="icon">家具のアイコン</p>
 <p class="to-more"><a href="#">view-more</a></p>
 </div><!-- /.col-3-txt -->
 </div>

 <div class="col-3-box">
  <div class="col-3-img">
  <img src="img/s-03.jpg" alt="">
  </div>
  <div class="col-3-txt">
  <h3>Lorem, ipsum dolor.</h3>
  <p class="icon">家具のアイコン</p>
  <p class="to-more"><a href="#">view-more</a></p>
  </div><!-- /.col-3-txt -->
  </div>
</div><!-- /.col-3-wrapper -->
 </div>

 <footer>
  <p><small>&copy; 2011- <span id="currentYear">Furniture-store</span></small></p>
 </footer>

 <div id="curtain">
<div id="logo-box">
  <svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 375 57.2" style="enable-background:new 0 0 375 57.2;" xml:space="preserve">
<g id="XMLID_4_">
	<path id="XMLID_5_" d="M11.3,48.9v-43h18.3v6.9H16.9v10.1h11.3v6.9H16.9v19.1H11.3z"/>
	<path id="XMLID_7_" d="M38.1,16.5h5.2v19.1c0,2.4,0.3,4.2,0.8,5.5c0.5,1.3,1.2,1.8,2,1.5c0.8,0,1.4-0.6,1.8-1.9
		c0.5-1.3,0.8-2.9,0.8-5V16.5H54v32.3h-5.2V47c-0.5,1.5-1.9,2.3-4.2,2.3c-1.9,0-3.4-0.9-4.6-2.7c-1.2-1.8-1.8-4.4-1.8-7.8V16.5z"/>
	<path id="XMLID_9_" d="M63.7,16.5H69v2.9c0-0.4,0.4-1,1.2-1.7c0.8-0.7,1.7-1.2,2.6-1.5c2.1-0.4,4,0.6,5.4,3.1
		c1.5,2.7,2.2,5.7,2.2,9.2v20.2h-5.2V31.4c0-2.8-0.3-5-1-6.5c-0.5-1.4-1.2-2-2-1.9c-0.8,0.1-1.5,0.9-2.2,2.3c-0.7,1.5-1,3.6-1,6.1
		v17.4h-5.2V16.5z"/>
	<path id="XMLID_11_" d="M97.8,14.8c-1.9,0.1-2.9-1.2-3-4C94.6,8.1,95.4,6.4,97,6c2-0.4,3.1,0.9,3.2,4c0.1,1.1,0,2.2-0.4,3.1
		C99.4,14.1,98.7,14.7,97.8,14.8z M95,48.9V17.6h5v31.3H95z"/>
	<path id="XMLID_14_" d="M117.3,17.4h2.6V7.3h4.8v10.1h3.4v6.3h-3.4V40c0,1.7,0.4,2.5,1.2,2.5h2.4v6.3H125c-1.7,0-3-0.6-3.8-1.7
		c-0.8-1.3-1.2-3.4-1.2-6.3V23.7h-2.6V17.4z"/>
	<path id="XMLID_16_" d="M141.3,16.5h5.2v19.1c0,2.4,0.3,4.2,0.8,5.5c0.5,1.3,1.2,1.8,2,1.5c0.8,0,1.4-0.6,1.8-1.9
		c0.5-1.3,0.8-2.9,0.8-5V16.5h5.2v32.3H152V47c-0.5,1.5-1.9,2.3-4.2,2.3c-1.9,0-3.4-0.9-4.6-2.7c-1.2-1.8-1.8-4.4-1.8-7.8V16.5z"/>
	<path id="XMLID_18_" d="M170.9,16.5h5V19c0.7-1.7,2.6-2.5,5.6-2.5v6.7h-1.2c-1.2,0-2.2,0.7-3,2.1c-0.9,1.5-1.4,3.5-1.4,5.9v17.6h-5
		V16.5z"/>
	<path id="XMLID_20_" d="M209.9,35.2h-13.1c0.1,2,0.5,3.6,1,5c0.5,1.4,1.2,2.2,2,2.5c0.8,0.3,1.5,0.1,2.2-0.6
		c0.8-0.7,1.3-1.7,1.6-2.9h5.8c-1.5,6.7-4.5,10.1-9.1,10.1c-2.8,0-5.1-1.5-6.9-4.6c-1.6-2.9-2.4-6.8-2.4-11.5
		c0-4.6,0.7-8.5,2.2-11.5c1.6-3.2,3.7-5,6.2-5.2c3-0.3,5.4,1.1,7.3,4.2c2,3.4,3,7.6,3,12.6V35.2z M196.8,29.1h7.3
		c-0.1-3.8-1.1-6-3-6.7c-1.1-0.4-2,0.1-2.8,1.5C197.4,25.3,196.9,27,196.8,29.1z"/>
	<path id="XMLID_23_" d="M215.7,24.9h22.8v5.9h-22.8V24.9z"/>
	<path id="XMLID_25_" d="M244.5,37.9h5c0,2.9,0.8,4.6,2.4,5c2.4,0.7,3.7-0.5,3.8-3.6c0-1.3-0.2-2.2-0.6-2.7
		c-0.3-0.3-0.8-0.6-1.6-0.8l-3.4-1.3c-1.5-0.6-2.6-1.4-3.4-2.5c-1.1-1.5-1.6-3.6-1.6-6.3c0-5.6,2.1-8.7,6.2-9.4
		c2.6-0.4,4.7,0.6,6.5,2.9c1.6,2.2,2.4,4.8,2.4,7.8h-5c0-2.5-0.7-4.1-2-4.6c-0.5-0.1-1.1-0.1-1.8,0c-0.8,0.3-1.3,1-1.4,2.1
		c0,0.8,0.2,1.6,0.6,2.3c0.4,0.7,0.9,1.2,1.4,1.5l3.2,1.5c2.1,1,3.6,2,4.2,2.9c0.9,1.5,1.4,3.6,1.4,6.3c0,2.5-0.5,4.7-1.6,6.5
		c-1.3,2.4-3.4,3.6-6,3.8c-2.7,0.1-4.8-1-6.5-3.4C245.4,43.8,244.7,41.2,244.5,37.9z"/>
	<path id="XMLID_27_" d="M272.1,17.4h2.6V7.3h4.8v10.1h3.4v6.3h-3.4V40c0,1.7,0.4,2.5,1.2,2.5h2.4v6.3h-3.4c-1.7,0-3-0.6-3.8-1.7
		c-0.8-1.3-1.2-3.4-1.2-6.3V23.7h-2.6V17.4z"/>
	<path id="XMLID_29_" d="M295.1,32.7c0-3.9,0.6-7.3,1.8-10.1c1.6-3.9,3.8-6,6.7-6.3c3.1-0.3,5.6,1.3,7.5,4.6
		c1.6,2.9,2.5,6.4,2.6,10.5c0.1,4.6-0.6,8.7-2.2,12.2c-1.9,3.9-4.2,5.8-7.1,5.7c-2.8,0-5.1-1.8-6.9-5.2
		C295.9,40.8,295.1,37,295.1,32.7z M300.6,32.7c0,2.7,0.3,4.9,0.8,6.7c0.5,2,1.3,3.1,2.4,3.4c1.5,0.4,2.6-0.4,3.4-2.5
		c0.5-1.5,0.9-3.6,1-6.1c0.1-3.1-0.1-5.7-0.6-7.8c-0.5-2.2-1.4-3.5-2.6-3.8c-1.5-0.3-2.6,0.7-3.4,2.9
		C300.9,27.5,300.6,29.9,300.6,32.7z"/>
	<path id="XMLID_32_" d="M325.8,16.5h5V19c0.7-1.7,2.6-2.5,5.6-2.5v6.7h-1.2c-1.2,0-2.2,0.7-3,2.1c-0.9,1.5-1.4,3.5-1.4,5.9v17.6h-5
		V16.5z"/>
	<path id="XMLID_34_" d="M364.7,35.2h-13.1c0.1,2,0.5,3.6,1,5c0.5,1.4,1.2,2.2,2,2.5c0.8,0.3,1.5,0.1,2.2-0.6
		c0.8-0.7,1.3-1.7,1.6-2.9h5.8c-1.5,6.7-4.5,10.1-9.1,10.1c-2.8,0-5.1-1.5-6.9-4.6c-1.6-2.9-2.4-6.8-2.4-11.5
		c0-4.6,0.7-8.5,2.2-11.5c1.6-3.2,3.7-5,6.2-5.2c3-0.3,5.4,1.1,7.3,4.2c2,3.4,3,7.6,3,12.6V35.2z M351.6,29.1h7.3
		c-0.1-3.8-1.1-6-3-6.7c-1.1-0.4-2,0.1-2.8,1.5C352.2,25.3,351.7,27,351.6,29.1z"/>
</g>
</svg>
</div>
 </div>


 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js' integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==' crossorigin='anonymous'></script>
 <script src="jquery-cookie-master/jquery-cookie-master/cookie.jquery.json"></script>

 <script>
 $(function() {
  $('#ham-btn').on('click', function() {
      $(this).toggleClass('is-active');
      $('#g-nav').toggleClass('move');
      
  });});

  $(function(){

$(window).on('resize load',function(){
    if(window.matchMedia('(min-width:900px)').matches){
        $('#g-nav').removeClass('move');
        $('#ham-btn').removeClass('is-active')
}});

  // 現在の日付を取得
var currentDate = new Date();

// 西暦を取得
var currentYear = currentDate.getFullYear();

// 結果をコンソールに出力
console.log("現在の西暦: " + currentYear);
$('#currentYear').text(currentYear);

  });
  $(function(){
    // ローディングアニメーション
    if($.cookie('access')){
        // 既にアクセス済みの場合はカーテンを非表示
        $('#curtain').hide();
    } else {
        // 初アクセスの場合はカーテンをfadeOutさせる
        $('#curtain').delay(4000).fadeOut(400);
    }

    // Cookieの設定
    $.cookie('access', 'true', {
        expires: 1 // 1日後に期限切れにする
    });

    // body要素にaccessクラスを追加
    $('body').addClass('access');
});





  
</script>



 
</body>
</html>